<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSB Beauty Store</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/87f37a521e.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="./css/account.css">

    <!-- <link rel="import" href="./homepage.html">
    <link rel="import" href="./eyes.html">
    <link rel="import" href="./account.html"> -->
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="./homepage.html">ssb</a></div>
            <div class="nav-list list1">
                <ul>

                    <li><a href="./skin.html">Skin</a></li>
                    <li><a href="./face.html">Face</a></li>
                    <li><a href="#">Hair</a></li>
                    <li><a href="./lips.html">Lips</a></li>
                    <li><a href="./eyes.html">Eyes</a></li>
                    <li><a href="#">Nails</a></li>
                    <li><a href="#">Tools</a></li>
                    <li><a href="#">Studio</a></li>
                    <li><a href="#">About Us</a></li>
                    
                </ul>
            </div>

            <div class="nav-list list2">
                <a href="./account.html">ACCOUNT</a>
            </div>
            <div class="list3">
                <ul>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="form-container">

        <div id="login-form-container">
            <form id="login">
                <h1 id="form-title">login</h1>
                <p id="login-intro">Please enter your email and password:</p>
                <input type="text" name="email" id="email" placeholder="Email">
                <input type="text" name="password" id="password" placeholder="Password">
                <p id="forget-password">Forgot Password?</p>
                <div class="login-btn">login</div>
                <div class="no-account">
                    <p id="question">Don't have an account?</p>
                    <p id="create">Create One</p>
                </div>
            </form>
        </div>

        <div id="create-form-container">
            <form id="create-form">
                <h1 id="form-title">Create an account</h1>
                <p id="login-intro">Please fill in the information below:</p>
                <input type="text" name="firstname" id="firstname" placeholder="Firstname">
                <input type="text" name="lastname" id="lastname" placeholder="Lastname">
                <input type="text" name="email" id="email" placeholder="Email">
                <input type="text" name="password" id="password" placeholder="Password">
                <p id="forget-password">Forgot Password?</p>
                <div class="create-btn">Create Account</div>
            </form>
        </div>
    </div>

    <div id="footer">
        <div id="footer-container">
            <div class="footer-items footer1">
                <div class="footer-items-title"><a href="#">Skin</a></div>
                <ul class="footer-items-title-list">
                    <li><a href="#">Lotion and Cream</a></li>
                    <li><a href="#">Body wash and Scrubs</a></li>
                    <li><a href="#">Skin Treatment</a></li>
                </ul>
            </div>

            <div class="footer-items footer2">
                <div class="footer-items-title"><a href="#">Hair</a></div>
                <ul class="footer-items-title-list">
                    <li><a href="#">Wigs</a></li>
                    <li><a href="#">Hair Products</a></li>
                    <li><a href="#">Hair Treatment</a></li>
                </ul>
            </div>
            
            <div class="footer-items footer3">
                <div class="footer-items-title"><a href="#">Face</a></div>
                <ul class="footer-items-title-list">
                    <li><a href="#">Foundation</a></li>
                    <li><a href="#">Concealer</a></li>
                    <li><a href="#">Powder</a></li>
                    <li><a href="#">Contour and Highlight</a></li>
                    <li><a href="#">Blush and Bronzer</a></li>
                    <li><a href="#">Primer</a></li>
                    <li><a href="#">Facial Treatments</a></li>
                </ul>
            </div>
            
            <div class="footer-items footer4">
                <div class="footer-items-title"><a href="#">Lips</a></div>
                <ul class="footer-items-title-list">
                    <li><a href="#">Lipstick</a></li>
                    <li><a href="#">LIp Gloss</a></li>
                    <li><a href="#">Lip Pencil/liner</a></li>
                </ul>
            </div>
            
            <div class="footer-items footer5">
                <div class="footer-items-title"><a href="#">Eyes</a></div>
                <ul class="footer-items-title-list">
                    <li><a href="#">Eye Brow</a></li>
                    <li><a href="#">Mascara</a></li>
                    <li><a href="#">Eye liner</a></li>
                    <li><a href="#">Eye Shadow</a></li>
                    <li><a href="#">Eye Lash</a></li>
                </ul>
            </div>
            
            <div class="footer-items footer6">
                <div class="footer-items-title"><a href="#">Accessories</a></div>
                <ul class="footer-items-title-list">
                    <li><a href="#">Brushes</a></li>
                    <li><a href="#">Palettes</a></li>
                    <li><a href="#">Eyelash Curler</a></li>
                    <li><a href="#">Makeup Cases</a></li>
                    <li><a href="#">Sponges</a></li>
                    <li><a href="#">Makeup Remover</a></li>
                </ul>
            </div>
            
            <div class="footer-items footer7">
                <div class="footer-items-title"><a href="#">Makeup Studio</a></div>
                <ul class="footer-items-title-list">
                    <li><a href="#">Find your shade</a></li>
                    <li><a href="#">Mascara Touch</a></li>
                    <li><a href="#">Lip Fix</a></li>
                    <li><a href="#">Palette Personalizer</a></li>
                </ul>
            </div>
            
            <div class="footer-items footer8">
                <div class="footer-items-title"><a href="#">Nails</a></div>
                <ul class="footer-items-title-list">
                    <li><a href="#">Lotion and Cream</a></li>
                    <li><a href="#">Body wash and Scrubs</a></li>
                    <li><a href="#">Skin Treatment</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <h4>contact us</h4>
                <p>
                    Do you have any questions? <br> 
                    Feel free to contact us directly at the numbers <br>
                    listed below.
                </p>
                <p>+2348037xxxxxxx</p>
                <p>sales@outlook.com</p>
                <h5>Connect with us</h5>
                <div class="social">
                    <div class="footer-icons instagram"><i class="fab fa-instagram"></i></div>
                    <div class="footer-icons facebook"><i class="fab fa-facebook-f"></i></div>
                    <div class="footer-icons twitter"><i class="fab fa-twitter"></i></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
